<style>
.text-primary { font-size:12px;}
*{ list-style:none;
   padding:0;
   margin:0;
}
.clearfix{ clear:both;}
</style>

<div style="width:100%; height:50px; background-color:#f96712; position:fixed; z-index:9">
</div>
<div style="width:100%; height:50px; ">
</div>

<!--卡片列表行-->
<div>
	<a href="#"><img src="/template/{$_lang.moban}/images/guanggaobanner.png" style="width:100%;"></a>
</div>
	<div style="width:1200px; margin:0 auto;">
		<!--卡片列表循环-->
		<ul id="studylearn" style=" margin-bottom:20px; display:block;">
		</ul>
		<!--卡片列表循环结束-->
     </div>
<!--卡片列表行结束-->
<script>
	var tag = 0;
	var page = 1;
	
	$(function(){
		list();
		$(window).scroll(function(){
		　　var scrollTop = $(this).scrollTop();
		　　var scrollHeight = $(document).height();
		　　var windowHeight = $(this).height();
		　　if(scrollTop + windowHeight == scrollHeight){
		　　　　list();
		　　}
		});
	})
	function list(){
		alert_notice("加载中...",'success','bottom',500);
		$.post('/articleDetails',{
			'act':'list',
			'tag':tag,
			'page':page
		},function(res){
			if (res.length==0) {
				alert_notice("没有更多了",'default','bottom');
			}else{
				var html = '';
				for(var i=0 ; i<res.length;i++){
					var p = res[i];
					html+='<li style="margin:20px">'+
                                          	'<a href="/article?aid='+p.id+'" style="width:300px; height:170px; border:1px solid #c0c0c0; margin-right:60px; float:left;"><img src="'+p.img+'" style=" width:300px; height:168px;"></a>'+
                                              '<div style="float:left;">'+
                                              '<h1 style="font-size:24px;">'+p.title+'</h1>'+
                                              '<p style="font-size:12px;">'+p.tags+'</p>'+
                                              '<span style=" font-size:12px; color:#999999; margin-right:10px;">关键词：'+p.keywords+'</span>&nbsp&nbsp <span style=" font-size:12px; color:#999999;">'+p.createtime+'</span>'+
                                              '</div>'+
                                              '<div class="clearfix"></div>'+
                                          '</li>';
				}
				page++;
				$("#studylearn").append(html);
			}

		},'json');
	}

	function list_by_tag(_tag,obj){
		page=1;
		tag = _tag;
		$("#pictures_content").html("");
		list();
		$(".channel .active").removeClass("active");
		$(obj).addClass("active");
	}
</script>