<style type="text/css">
.WPA-CONFIRM { z-index:2147483647; min-width:400px; min-height:105px; width:auto!important; height:auto!important; width:400px; height:105px; margin:0; padding:12px 8px 30px 18px; border:1px solid #3473a3; border-radius:3px; background-color:#f9fcff;}
.WPA-CONFIRM-TITLE { height:12px; margin:0; padding:0; line-height:12px; color:#234864; font-weight:bold; font-size:12px;}
.WPA-CONFIRM-CONTENT { margin:0; padding:19px 10px 0 0; line-height:19px; color:#234864; font-size:12px;}
.WPA-CONFIRM-PANEL { position:absolute; right:8px; bottom:8px; margin:0; padding:0; text-align:right;}
.WPA-CONFIRM-BUTTON { position:relative; display:inline-block!important; display:inline; zoom:1; min-width:62px; height:22px; margin:0 0 0 5px; padding:0 4px; background:url(http://cdn.b.qq.com/account/bizqq/images/wpa/wpa_confirm_sprites.png) repeat-x 0 -163px; line-height:22px; color:#234864; text-decoration:none; font-size:12px; text-align:center;}
.WPA-CONFIRM-BUTTON:hover { background-position:0 -207px; text-decoration:none; color:##234864;}
.WPA-CONFIRM-BUTTON:active { background-position:0 -251px; text-decoration:none; color:##234864;}
.WPA-CONFIRM-BUTTON-FOCUS { background-position:0 -31px;}
.WPA-CONFIRM-BUTTON-FOCUS:hover { background-position:0 -75px;}
.WPA-CONFIRM-BUTTON-FOCUS:active { background-position:0 -119px;}
.WPA-CONFIRM-BUTTON-PADDING { position:absolute; left:0; top:0; display:inline-block!important; display:inline; zoom:1; width:4px; height:22px; background:url(http://cdn.b.qq.com/account/bizqq/images/wpa/wpa_confirm_sprites.png) no-repeat 0 -141px;}
.WPA-CONFIRM-BUTTON:hover .WPA-CONFIRM-BUTTON-PADDING { background-position:0 -185px;}
.WPA-CONFIRM-BUTTON:active .WPA-CONFIRM-BUTTON-PADDING { background-position:0 -229px;}
.WPA-CONFIRM-BUTTON-FOCUS .WPA-CONFIRM-BUTTON-PADDING { background-position:0 -9px;}
.WPA-CONFIRM-BUTTON-FOCUS:hover .WPA-CONFIRM-BUTTON-PADDING { background-position:0 -53px;}
.WPA-CONFIRM-BUTTON-FOCUS:active .WPA-CONFIRM-BUTTON-PADDING { background-position:0 -97px;}
.WPA-CONFIRM-BUTTON-RIGHT { left:auto; right:0; background-position:-5px -141px;}
.WPA-CONFIRM-BUTTON:hover .WPA-CONFIRM-BUTTON-RIGHT { background-position:-5px -185px;}
.WPA-CONFIRM-BUTTON:active .WPA-CONFIRM-BUTTON-RIGHT { background-position:-5px -229px;}
.WPA-CONFIRM-BUTTON-FOCUS .WPA-CONFIRM-BUTTON-RIGHT { background-position:-5px -9px;}
.WPA-CONFIRM-BUTTON-FOCUS:hover .WPA-CONFIRM-BUTTON-RIGHT { background-position:-5px -53px;}
.WPA-CONFIRM-BUTTON-FOCUS:active .WPA-CONFIRM-BUTTON-RIGHT { background-position:-5px -97px;}
.container-left h2 {
    font: normal 24px/40px "Microsoft YaHei";
    color: #333;
}
h2 {
    display: block;
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
.container-left {
    padding: 30px;
    border: 1px solid #ddd;
    background: #fff;
    margin-bottom: 30px;
}
.container-left .details {
    width: 100%;
    display: table;
    color: #999;
}
.container-left .content {
    width: 100%;
    margin-top: 20px;
    color: #333;
    min-height: 500px;
}
.ny-wrapper {
    width: 1200px;
    margin: 0px auto;
    min-height: 550px;
}
.container-right {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ddd;
    padding: 10px;
    width: 350px;
}
.fr {
    float: right;
}
.fl {
    float: left;
}
</style>
<div style="width:100%; height:50px; background-color:#f96712; position:fixed; z-index:9">
</div>
<div style="width:100%; height:50px; ">
</div>
<div class="ny-wrapper">
	<div class="container-left fl">
		<h2>
		{$a.title}
		</h2>
	    <div style="font-size:12px; text-align:center; height:30px; line-height:30px;" >
          <span>关键词：{$a.keywords}</span><span style="margin-left:30px;">时间：{$a.createtime}</span>
        </div>
        <div style=" background-color:#999; height:2px; width:100%"></div>
		<div class="clearfix"></div>
		<div class="art-content" style="padding:15px;">
		{$a.content}
		</div>
	</div>


	<div class="container-right fr">
	    <h3>最新资讯</h3>
	    <ul>
	    {foreach from=$article key=k item=v}
	        <li>
	            <h4>
	                <a class="ellipsis" href="/article?aid={$v['id']}" target="_blank">{$v['title']}</a>
	            </h4>
	            <p class="ellipsis"> {$v['tags']} </p>
	        </li>
	    {/foreach}
	    </ul>
    </div>
</div>
<div style="clear:both"></div>