<div id="top"></div>
<div id="mainMenuBar">
	<ul>
            <!--标签列表循环-->
		<a onclick="list_by_tag(0,this)" class="active" style="cursor:pointer"><li>全部</li></a>
             <!--标签列表循环结束-->
		<a onclick="list_by_tag(-1,this)" {if $tag===-1}class="active"{/if} style="cursor:pointer"><li>编辑推荐</li></a>
                {foreach $picture_tags as $v}
		<a onclick="list_by_tag({$v.id},this)" {if $tag==$v.id}class="active"{/if} style="cursor:pointer"><li>{$v.name}</li></a>
                {/foreach}
			</ul>
</div>
<!--卡片列表行-->
	<div class="mainlist">
		<!--卡片列表循环-->
		{foreach $res.res as $k=>$v}
			<div style="width:100%; height:360px;">
			   <div class="card" href="###">
			     <a target="_blank" href="/tour/{$v['view_uuid']}"><div style="width:270px; height:260px; overflow:hidden; margin-top:15px;margin-left:15px;margin-right:15px;"><img src="{$v['thumb_path']}" alt="{$v['name']}" width="100%"></div></a>
			     <div class="card-heading">
			     	<div class="col-md-9 col-xs-8 of_hide padding0">
			     		<strong class="text-primary">{$v['name']}</strong> 
			     	</div>
			     	<div class="col-md-3 col-xs-4 of_hide padding0" style="background:url(/static/images/skin1/vr-btn-good-click.png) no-repeat;background-size:30%;">
			     		<div class="text-danger" style=" margin-left:10px;"> {$v['praised_num']}</div>
			     	</div>
			     </div>
				 <div class="card-content text-muted">
			       <span class="of_hide">{mb_substr($v['profile'],0,15)}……</span>
			     </div>
			   </div>
			 </div>
			{/foreach}
		<!--卡片列表循环结束-->	
{if $allPages>1}
 <div class="pagebox">
  <span class="s12">共{$allNum}条/{$allPages}页　</span>
  {foreach $pages as $k=>$p}
   <a href="{$p.url}" class="s12 apage {if $p.num==$page}on{/if}" >{$p.name}</a>
   {if $allPages>7}
    {if $page==1 && $k==6}
     <span class="c66">...</span>
    {/if}
	{if $page>1 && ($allPages-$page)>3 && $k==8}
     <span class="c66">...</span>
    {/if}
   {/if} 
  {/foreach}
 </div>
{/if}
     </div>
<!--卡片列表行结束-->
