<style>
.author li{ float:left; margin-right:25px; color:#595959; font-size:16px;}
.product ul li{ margin-bottom:10px;}
.product ul{ margin-right:20px; float:left; margin-top:20px;}
.xianshi li{ margin-right:45px;}
</style>

<script src="/static/js/jquery.js"></script>
<script type="text/javascript" src="/static/js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="/static/js/common.js"></script>
<script type="text/javascript" src="/static/js/quick_links.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- 新导航0903 end -->
<div style="width:100%; height:50px; background-color:#f96712; position:fixed; z-index:9">
</div>
<div style="width:100%; height:50px; ">
</div>
<div style="background-color:#e8e8e8; height:350px; position:relative; margin-bottom:20px;">
	<div style="width:120px; height:120px; border:5px solid white; border-radius:50%; overflow:hidden; position:absolute; top:50%; left:50%; margin-left:-62px; margin-top:-130px;">
	<img src="{$user_profile[0]['avatar']}" style="width:120px;">
    </div>
    <div style=" width:100%; text-align:center; position:absolute; font-size:24px; top:220px; z-index:9999">
    	{$userinfo[0]['nickname']}
    </div>
    <ul class="author" style=" width:500px;  position:absolute; top:230px; left:50%; margin-left:-105px;">
        <li>作品：{$total}</li>
        <li>人气：{$browsing_num}</li>
        <li>点赞：{$praised_num}</li>
    </ul>
    <div class="clearfix"></div>
</div>

<div class="xianshi1" style="margin-top:50px;">
	<div class="picture m">
		<ul id="vr1" style=" margin-right:-45px;">
			{foreach $worksmain as $k=>$v}
				<li>
					<div class="pic">
						<a href="/tour/{$v["view_uuid"]}" target="_blank">
							<img src="{$v['thumb_path']}" width="385" alt="{$v['name']}" title="{$v['name']}">
						</a>
					</div>
					<h3 class="ellipsis">
						<a href="/tour/{$v["view_uuid"]}" title="{$v['name']}" target="_blank">
							{$v['name']}
						</a>
					</h3>
					<div class="details">
						<ul>
							<li>
								<img src="/static/images/eye.png" style="margin-right:3px;">
									{$v['browsing_num']}
							</li>
							<li>
								<img src="/static/images/hand.png" style="margin-right:3px;">
									{$v['praised_num']}
							</li>
						</ul>
					</div>
					<div class="pic-bottom">
						<div class="left">
							<div class="photo fl">
								<a href="author?module=author-list&uid={$userinfo[0]['pk_user_main']}" title="全景图个人头像" target="_blank">
									<img src="{$user_profile[0]['avatar']}" alt="全景个人头像" title="全景个人头像">
								</a>
							</div>
							<div class="titletitlename fl" style="color:#999;">{$userinfo['nickname']}</div>	
							<div class="weixin fr">
								<img src="/static/images/huawen.png" class="icon-wx">
							</div>
						</div>
					</div>
				</li>
			{/foreach}
		</ul>
	</div>
</div>
<div>
	<a href="#"><img src="/template/{$_lang.moban}/images/guanggaobanner.png" style="width:100%;"></a>
</div>