<style>
.author li{ float:left; margin-right:25px; color:#595959; font-size:16px;}
.product ul li{ margin-bottom:10px;}
.product ul{ margin-right:20px; float:left; margin-top:20px;}
</style>


<script src="/static/js/jquery.js"></script>
<script type="text/javascript" src="/static/js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="/static/js/common.js"></script>
<script type="text/javascript" src="/static/js/quick_links.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- 新导航0903 end -->
<div style="width:100%; height:50px; background-color:#f96712; position:fixed; z-index:9">
</div>
<div style="width:100%; height:50px; ">
</div>
