

<!-- top轮播图开始 -->
<div>
 <ul class="search">
    	<h1 style="font-size:24px;"><span style="font-size:30px;">看</span>  空间 视觉 创意 &nbsp&nbsp  <span style="font-size:30px;">品</span> 发现 灵感  未来.&nbsp.&nbsp.</h1>
         
         <form method='get' action='/search'>  
                  <input type='submit' name='search' value='search' style="width:20px; height:20px; background-color:rgba(0,0,0,0); outline:none; border:none; background:url(/static/images/sousuo.png) no-repeat center; right:5px; top:72px; position:absolute; color:rgba(0,0,0,0)">    
        <input type="text" value="" placeholder="&nbsp&nbsp 搜你喜欢的" style=" color:#bfbfbf; border-radius:6px; border:2px solid #8f8f8e; line-height:28px" name="keyword">		

            </form>
       <div style="margin-left:170px;">
        <li>热门搜索：<li>
        <li><a href="/search?keyword=衣帽间&search=+">衣帽间</a></li>
        <li><a href="/search?keyword=厨房&search=+">厨房</a></li>
        <li><a href="/search?keyword=客厅&search=+">客厅</a></li>
        <li><a href="/search?keyword=书房&search=+">书房&nbsp>> </a></li>
        </div>
    </ul>
    </div>
<div class="clearfix"></div>
<div class="flexslider">
	<ul class="slides">
		<li style="background:url(/static/images/img1.jpg) 50% 0 no-repeat;"></li>
		<li style="background:url(/static/images/img2.jpg) 50% 0 no-repeat;"></li>
		<li style="background:url(/static/images/img3.jpg) 50% 0 no-repeat;"></li>
		<li style="background:url(/static/images/img4.jpg) 50% 0 no-repeat;"></li>
		<li style="background:url(/static/images/img5.jpg) 50% 0 no-repeat;"></li>
	</ul>
</div>
<script language="JavaScript" type="text/javascript" src="/template/{$_lang.moban}/js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.flexslider').flexslider({
			directionNav: true,
			pauseOnAction: false
		});
	});
</script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
<div style="margin-top:-50px;">
	<a href="#"><img src="/template/{$_lang.moban}/images/guanggaobanner.png" style="width:100%;"></a>
</div>
<!-- top轮播图结束 -->
<!-- 导航式推荐搜索开始 -->
<div style=" margin-top:30px;">
<hr style="background-color:#000; width:1211px; margin:0px auto;border-top: 1px solid #ccc;">
</div>
<div style="margin-top:-15px; margin-bottom:20px;">
<div style="width:200px;  text-align:center; font-size:14px; color:#bfbfbd; margin:0px auto; background-color:#f7f7f7;">
大家正在关注
</div>
</div>
<div class="xiaobiao">
	<ul>
    	<li><a href="#"><img src="/template/{$_lang.moban}/images/xiaobiao1.jpg"></a></li>
        <li><a href="#"><img src="/template/{$_lang.moban}/images/xiaobiao1.jpg"></a></li>
        <li><a href="#"><img src="/template/{$_lang.moban}/images/xiaobiao1.jpg"></a></li>
        <li><a href="#"><img src="/template/{$_lang.moban}/images/xiaobiao1.jpg"></a></li>
        <li style="margin-right:0;"><a href="#"><img src="/template/{$_lang.moban}/images/xiaobiao1.jpg"></a></li>
    </ul>
    <div class="clearfix"></div>
</div>
<!-- 导航式推荐搜索结束 -->
<!-- 推荐全景开始 -->
<div style="margin:0 auto; width:1211px;">
	<img src="/template/{$_lang.moban}/images/title1.jpg" alt="picture" style="display:block;">
</div>
<div class="menu m red-active" value="1">
  <ul class="m-left m_left1">
    <li class="active">精品推荐</li>
    <li class="active2">最新作品</li>
  </ul>
  <div class="more">
    <a href="javascript:void(0);" onclick="gotoUrl(1);">更多 &gt;</a>
  </div>
</div>
<!--切换板块1-->
<div class="xianshi1">
	<div class="picture m">
		<ul id="vr1" style="margin-right:-45px">
		{foreach from=$recommend key=k item=v}
		<li>
			<div class="pic"><a href="/tour/{$v['view_uuid']}" target="_blank"><img src="{$v['thumb_path']}" width="385" alt="{$v['name']}" title="{$v['name']}"></a></div>
			<h3 class="ellipsis"><a href="/tour/{$v['view_uuid']}" title="{$v['name']}" target="_blank">{$v['name']}</a></h3>
			<div class="details">
				<ul>
					<li><img src="/template/{$_lang.moban}/images/icon/eye.png" style="margin-right:3px;">{$v['browsing_num']}</li>
                    <li><img src="/template/{$_lang.moban}/images/icon/hand.png" style="margin-right:3px;">{$v['praised_num']}</li>
                </ul>
            </div>
            <div class="pic-bottom">
            	<div class="left">
            		<div class="photo fl">
            			<a href="javascript:void(0);" title="全景图个人头像"><img src="{$v['avatar']}" alt="全景个人头像" title="全景个人头像"></a>
            		</div>
            	<a href="http://localhost/author?module=author-list&uid={$v['pk_user_main']}" title="{$v['nickname']}" class="titlename fl" target="_blank">{$v['nickname']}</a>
            	<div class="weixin fr">
            		<img src="template/bty3/images/huawen.png" class="icon-wx">
            			<div class="show-wx">
            				<img src="/template/{$_lang.moban}/images/wxcode(1).cgi" width="242" height="242" alt="微信二维码" title="微信二维码">
            			</div>
            		</div>
            	</div>
            </div>
        </li>
		{/foreach}
		</ul>
	</div>
</div>
<!--切换板块1结束-->
<!--切换板块2-->
<div style="display:none" class="xianshi">
	<div class="picture m">
		<ul id="vr1" style="margin-right:-45px">
		{foreach from=$new_join key=k item=v}
		<li>
			<div class="pic"><a href="/tour/{$v['view_uuid']}" target="_blank"><img src="{$v['thumb_path']}" width="385" alt="{$v['name']}" title="{$v['name']}"></a></div>
			<h3 class="ellipsis"><a href="/tour/{$v['view_uuid']}" title="{$v['name']}" target="_blank">{$v['name']}</a></h3>
			<div class="details">
            	<ul>
            		<li><img src="/template/{$_lang.moban}/images/icon/eye.png" style="margin-right:3px;">{$v['browsing_num']}</li>
            		<li><img src="/template/{$_lang.moban}/images/icon/hand.png" style="margin-right:3px;">{$v['praised_num']}</li>
            	</ul>
        	</div>
        	<div class="pic-bottom">
               <div class="left">
                   <div class="photo fl">
                       <a href="javascript:void(0);" title="全景图个人头像"><img src="{$v['avatar']}" alt="全景个人头像" title="全景个人头像"></a>
                   </div>
                   <a href="http://localhost/author?module=author-list&uid={$v['pk_user_main']}" title="{$v['nickname']}" class="titlename fl" target="_blank">{$v['nickname']}</a>
                   <div class="weixin fr">
                        <img src="template/bty3/images/huawen.png" class="icon-wx">
                        <div class="show-wx">
                        	<img src="/template/{$_lang.moban}/images/wxcode(1).cgi" width="242" height="242" alt="微信二维码" title="微信二维码">
                        </div>
                   </div>
               </div>
            </div>
		</li>
		{/foreach}
		</ul>
	</div>  
</div> 
<!--切换板块2结束-->
<script>
  $(".active").css("color","#de4f3e")
  	$(".active").click(
		function(){
			$(".active").css("color","#de4f3e").css("padding","0 0 5px 0").css("borderBottom","3px solid #de4f3e")
			$(".active2").css("color","black").css("padding","0 0 5px 0").css("borderBottom","0px solid #de4f3e")
			$(".xianshi1").show()
			$(".xianshi").hide()
			}
	)
	$(".active2").click(
		function(){
			$(".active2").css("color","#de4f3e").css("padding","0 0 5px 0").css("borderBottom","3px solid #de4f3e")
			$(".active").css("color","black").css("padding","0 0 5px 0").css("borderBottom","0px solid #de4f3e")
			$(".xianshi1").hide()
			$(".xianshi").show()
			}
	)
</script>
<!-- 推荐全景结束 -->

    <!--全景分类版块开始-->
    
    
<div style=" width:1211px; margin:0 auto;">
	<img src="/template/{$_lang.moban}/images/title2.jpg">
</div>
<div class="menu m org-active">
	<ul class="m-left m_left2">
		<li class="active">精品推荐</li>
	</ul>
	<ul class="submenu submenu2">
		<li><a href="javascript:void(0);" class="keting">客厅</a></li>
		<li><a href="javascript:void(0);" class="woshi">卧室</a></li>
		<li><a href="javascript:void(0);" class="yimaojian">衣帽间</a></li>
		<li><a href="javascript:void(0);" class="shufang">书房</a></li>
		<li><a href="javascript:void(0);" class="chufang">厨房</a></li>	
	</ul>
	<div class="more"><a href="javascript:void(0);" onclick="gotoUrl(2);">更多 &gt;</a></div>
</div>
<div class="dis1">
	<div class="picture m">
		<ul id="vr2" style="margin-right:-45px">
		{foreach from=$fuctitious key=k item=v}
			<li>
            	<div class="pic">
            		<a href="/tour/{$v['view_uuid']}" target="_blank"><img src="{$v['thumb_path']}" width="385" alt="{$v['name']}" title="{$v['name']}"></a>
            	</div>
            	<h3 class="ellipsis"><a href="/tour/{$v['view_uuid']}" title="{$v['name']}" target="_blank">{$v['name']}</a></h3>
            	<div class="details">
            	<ul>
            		<li><img src="/template/{$_lang.moban}/images/icon/eye.png" style="margin-right:3px;">{$v['browsing_num']}</li>
            		<li><img src="/template/{$_lang.moban}/images/icon/hand.png" style="margin-right:3px;">{$v['praised_num']}</li>
            	</ul>
            	</div>
            	<div class="pic-bottom">
            		<div class="left">
            			<div class="photo fl">
            				<a href="javascript:void(0);" title="全景图个人头像"><img src="{$v['avatar']}" alt="全景个人头像" title="全景个人头像"></a>
            			</div>
            			<a href="http://localhost/author?module=author-list&uid={$v['pk_user_main']}" title="{$v['nickname']}" class="titlename fl" target="_blank">{$v['nickname']}</a>
            			<div class="weixin fr">
            				<img src="template/bty3/images/huawen.png" class="icon-wx">
            				<div class="show-wx"><img src="/template/{$_lang.moban}/images/wxcode(11).cgi" width="242" height="242" alt="微信二维码" title="微信二维码"></div>
            			</div>
            		</div>
            	</div>
            </li>
		{/foreach}
		</ul>
	</div>
</div>
   <!--客厅开始-->
<div class="dis2">
   <div class="picture m">
		<ul id="vr2" style="margin-right:-45px">
		{foreach from=$fuctitious_k key=k item=v}
			<li>
                        	<div class="pic">
                        		<a href="/tour/{$v['view_uuid']}" target="_blank"><img src="{$v['thumb_path']}" width="385" alt="{$v['name']}" title="{$v['name']}"></a>
                        	</div>
                        	<h3 class="ellipsis"><a href="/tour/{$v['view_uuid']}" title="{$v['name']}" target="_blank">{$v['name']}</a></h3>
                        	<div class="details">
                        	<ul>
                        		<li><img src="/template/{$_lang.moban}/images/icon/eye.png" style="margin-right:3px;">{$v['browsing_num']}</li>
                        		<li><img src="/template/{$_lang.moban}/images/icon/hand.png" style="margin-right:3px;">{$v['praised_num']}</li>
                        	</ul>
                        	</div>
                        	<div class="pic-bottom">
                        		<div class="left">
                        			<div class="photo fl">
                        				<a href="javascript:void(0);" title="全景图个人头像"><img src="{$v['avatar']}" alt="全景个人头像" title="全景个人头像"></a>
                        			</div>
                        			<a href="http://localhost/author?module=author-list&uid={$v['pk_user_main']}" title="{$v['nickname']}" class="titlename fl" target="_blank">{$v['nickname']}</a>
                        			<div class="weixin fr">
                        				<img src="template/bty3/images/huawen.png" class="icon-wx">
                        				<div class="show-wx"><img src="/template/{$_lang.moban}/images/wxcode(11).cgi" width="242" height="242" alt="微信二维码" title="微信二维码"></div>
                        			</div>
                        		</div>
                        	</div>
                        </li>
		{/foreach}
		</ul>
	</div>
</div>
<!--卧室开始-->
<div class="dis3">
    <div class="picture m">
		<ul id="vr2" style="margin-right:-45px">
		{foreach from=$fuctitious_w key=k item=v}
        			<li>
                                	<div class="pic">
                                		<a href="/tour/{$v['view_uuid']}" target="_blank"><img src="{$v['thumb_path']}" width="385" alt="{$v['name']}" title="{$v['name']}"></a>
                                	</div>
                                	<h3 class="ellipsis"><a href="/tour/{$v['view_uuid']}" title="{$v['name']}" target="_blank">{$v['name']}</a></h3>
                                	<div class="details">
                                	<ul>
                                		<li><img src="/template/{$_lang.moban}/images/icon/eye.png" style="margin-right:3px;">{$v['browsing_num']}</li>
                                		<li><img src="/template/{$_lang.moban}/images/icon/hand.png" style="margin-right:3px;">{$v['praised_num']}</li>
                                	</ul>
                                	</div>
                                	<div class="pic-bottom">
                                		<div class="left">
                                			<div class="photo fl">
                                				<a href="javascript:void(0);" title="全景图个人头像"><img src="{$v['avatar']}" alt="全景个人头像" title="全景个人头像"></a>
                                			</div>
                                			<a href="http://localhost/author?module=author-list&uid={$v['pk_user_main']}" title="{$v['nickname']}" class="titlename fl" target="_blank">{$v['nickname']}</a>
                                			<div class="weixin fr">
                                				<img src="template/bty3/images/huawen.png" class="icon-wx">
                                				<div class="show-wx"><img src="/template/{$_lang.moban}/images/wxcode(11).cgi" width="242" height="242" alt="微信二维码" title="微信二维码"></div>
                                			</div>
                                		</div>
                                	</div>
                                </li>
        		{/foreach}
		</ul>
	</div>	
</div>
<!--衣帽间-->
<div class="dis4">
    <div class="picture m">
		<ul id="vr2" style="margin-right:-45px">
		{foreach from=$fuctitious_y key=k item=v}
        			<li>
                                	<div class="pic">
                                		<a href="/tour/{$v['view_uuid']}" target="_blank"><img src="{$v['thumb_path']}" width="385" alt="{$v['name']}" title="{$v['name']}"></a>
                                	</div>
                                	<h3 class="ellipsis"><a href="/tour/{$v['view_uuid']}" title="{$v['name']}" target="_blank">{$v['name']}</a></h3>
                                	<div class="details">
                                	<ul>
                                		<li><img src="/template/{$_lang.moban}/images/icon/eye.png" style="margin-right:3px;">{$v['browsing_num']}</li>
                                		<li><img src="/template/{$_lang.moban}/images/icon/hand.png" style="margin-right:3px;">{$v['praised_num']}</li>
                                	</ul>
                                	</div>
                                	<div class="pic-bottom">
                                		<div class="left">
                                			<div class="photo fl">
                                				<a href="javascript:void(0);" title="全景图个人头像"><img src="{$v['avatar']}" alt="全景个人头像" title="全景个人头像"></a>
                                			</div>
                                			<a href="http://localhost/author?module=author-list&uid={$v['pk_user_main']}" title="{$v['nickname']}" class="titlename fl" target="_blank">{$v['nickname']}</a>
                                			<div class="weixin fr">
                                				<img src="template/bty3/images/huawen.png" class="icon-wx">
                                				<div class="show-wx"><img src="/template/{$_lang.moban}/images/wxcode(11).cgi" width="242" height="242" alt="微信二维码" title="微信二维码"></div>
                                			</div>
                                		</div>
                                	</div>
                                </li>
        		{/foreach}
		</ul>
	</div>
</div>
<!--书房-->
<div class="dis5">
    <div class="picture m">
		<ul id="vr2" style="margin-right:-45px">
		{foreach from=$fuctitious_s key=k item=v}
        	<li>
               <div class="pic">
                   <a href="/tour/{$v['view_uuid']}" target="_blank"><img src="{$v['thumb_path']}" width="385" alt="{$v['name']}" title="{$v['name']}"></a>
               </div>
               <h3 class="ellipsis"><a href="/tour/{$v['view_uuid']}" title="{$v['name']}" target="_blank">{$v['name']}</a></h3>
               <div class="details">
               <ul>
                   <li><img src="/template/{$_lang.moban}/images/icon/eye.png" style="margin-right:3px;">{$v['browsing_num']}</li>
                   <li><img src="/template/{$_lang.moban}/images/icon/hand.png" style="margin-right:3px;">{$v['praised_num']}</li>
               </ul>
               </div>
               <div class="pic-bottom">
                   <div class="left">
                       <div class="photo fl">
                           <a href="javascript:void(0);" title="全景图个人头像"><img src="{$v['avatar']}" alt="全景个人头像" title="全景个人头像"></a>
                       </div>
                       <a href="http://localhost/author?module=author-list&uid={$v['pk_user_main']}" title="{$v['nickname']}" class="titlename fl" target="_blank">{$v['nickname']}</a>
                       <div class="weixin fr">
                       <img src="template/bty3/images/huawen.png" class="icon-wx">
                       <div class="show-wx"><img src="/template/{$_lang.moban}/images/wxcode(11).cgi" width="242" height="242" alt="微信二维码" title="微信二维码"></div>
                   </div>
                </div>
             </div>
             </li>
        {/foreach}
		</ul>
	</div>
</div>
<!--厨房开始-->
<div class="dis6">
    <div class="picture m">
		<ul id="vr2" style="margin-right:-45px">
		{foreach from=$fuctitious_c key=k item=v}
        	<li>
            	<div class="pic">
                   <a href="/tour/{$v['view_uuid']}" target="_blank"><img src="{$v['thumb_path']}" width="385" alt="{$v['name']}" title="{$v['name']}"></a>
                </div>
                <h3 class="ellipsis"><a href="/tour/{$v['view_uuid']}" title="{$v['name']}" target="_blank">{$v['name']}</a></h3>
                <div class="details">
                <ul>
                    <li><img src="/template/{$_lang.moban}/images/icon/eye.png" style="margin-right:3px;">{$v['browsing_num']}</li>
                    <li><img src="/template/{$_lang.moban}/images/icon/hand.png" style="margin-right:3px;">{$v['praised_num']}</li>
                </ul>
                </div>
                <div class="pic-bottom">
                    <div class="left">
                        <div class="photo fl">
                             <a href="javascript:void(0);" title="全景图个人头像"><img src="{$v['avatar']}" alt="全景个人头像" title="全景个人头像"></a>
                        </div>
                        <a href="http://localhost/author?module=author-list&uid={$v['pk_user_main']}" title="{$v['nickname']}" class="titlename fl" target="_blank">{$v['nickname']}</a>
                        <div class="weixin fr">
                            <img src="template/bty3/images/huawen.png" class="icon-wx">
                            <div class="show-wx"><img src="/template/{$_lang.moban}/images/wxcode(11).cgi" width="242" height="242" alt="微信二维码" title="微信二维码"></div>
                        </div>
                    </div>
                </div>
            </li>
        {/foreach}
		</ul>
	</div>
</div>
    <script>
	$(".active").click(
		function(){
		$(".woshi,.keting,.chufang,.shufang,.yimaojian").css("color","black")	
			}
	)
	$(".woshi").click(
	function(){
		$(".woshi").css("color","#de4f3e")
		$(".keting,.chufang,.shufang,.yimaojian").css("color","black")
		}	
	)
		$(".yimaojian").click(
	function(){
		$(".yimaojian").css("color","#de4f3e")
		$(".keting,.chufang,.shufang,.woshi").css("color","black")
		}	
	)
		$(".keting").click(
	function(){
		$(".keting").css("color","#de4f3e")
		$(".woshi,.chufang,.shufang,.yimaojian").css("color","black")
		}	
	)
		$(".shufang").click(
	function(){
		$(".shufang").css("color","#de4f3e")
		$(".keting,.chufang,.woshi,.yimaojian").css("color","black")
		}	
	)
		$(".chufang").click(
	function(){
		$(".chufang").css("color","#de4f3e")
		$(".keting,.woshi,.shufang,.yimaojian").css("color","black")
		}	
	)
	$(".active").css("color","#f16f0b").css("padding","0 0 5px 0").css("borderBottom","3px solid #de4f3e")
	$(".dis1").show()
	$(".dis2,.dis3,.dis4,.dis5,.dis6").hide()
	$(".active").click(
		function(){
			$(".submenu submenu2 .active").css("color","#f16f0b").css("padding","0 0 5px 0").css("borderBottom","3px solid #de4f3e")
			$(".dis1").show()
			$(".dis2,.dis3,.dis4,.dis5,.dis6").hide()
			}
	)
	$(".keting").click(
		function(){
			$(".submenu submenu2 .active").css("color","black").css("color","#de4f3e").css("padding","0 0 5px 0").css("borderBottom","0px solid #de4f3e")
			$(".dis2").show()
			$(".dis1,.dis3,.dis4,.dis5,.dis6").hide()
			}
	)
		$(".woshi").click(
		function(){
			$(".submenu submenu2 .active").css("color","black").css("padding","0 0 5px 0").css("borderBottom","0px solid #de4f3e")
			$(".dis3").show()
			$(".dis1,.dis2,.dis4,.dis5,.dis6").hide()
			}
	)
		$(".yimaojian").click(
		function(){
			$(".submenu submenu2 .active").css("color","black").css("padding","0 0 5px 0").css("borderBottom","0px solid #de4f3e")
			$(".dis4").show()
			$(".dis1,.dis3,.dis2,.dis5,.dis6").hide()
			}
	)
		$(".shufang").click(
		function(){
			$(".submenu submenu2 .active").css("color","black").css("padding","0 0 5px 0").css("borderBottom","0px solid #de4f3e")
			$(".dis5").show()
			$(".dis1,.dis3,.dis4,.dis2,.dis6").hide()
			}
	)
		$(".chufang").click(
		function(){
			$(".submenu submenu2 .active").css("color","black").css("padding","0 0 5px 0").css("borderBottom","0px solid #de4f3e")
			$(".dis6").show()
			$(".dis1,.dis3,.dis4,.dis5,.dis2").hide()
			}
	)
    </script>
<!--全景分类版块结束-->

<!--学习交流版块开始-->
    
<div style="width:1211px; margin:0 auto;">
	<img src="/template/{$_lang.moban}/images/title3.jpg">
</div>
<div class="menu m blue-active">
	<ul class="m-left m_xuexi">
		<li class="active" value="601">全景教程</li>
	</ul>
	<div class="more" id="more" data="601">
		<a href="javascript:void(0);" onclick="gotoxuexi();" target="_blank">
			更多 &gt;
		</a>
	</div>
</div>
<div class="news m">
	<ul id="studylearn">
	{foreach from=$article key=k item=v}
		 <li class="list" style="padding:0px;">
			<div class="pic-b fl" style="width:330px;height:170px;">
				<a href="/article?aid={$v['id']}" target="_blank">
					<img src="{$v['img']}" onload="ImgPosInitMobs(this,2);" style="width: 300px; height: 170px; margin-top: 0px; ">
				</a>
			</div>
			<div class="info">
				<h3 class="ellipsis">
					<a href="/article?aid={$v['id']}" title="{$v['title']}" target="_blank">
						{$v['title']}
					</a>
				</h3>
				<p class="txt">
					{$v['tags']}
				</p>
				<div class="details">
					<ul>
						<li>关键词：<span>{$v['keywords']}</span></li>
						<li>创建时间：<span>{$v['createtime']}</span></li>
					</ul>
				</div>
			</div>
		</li>
	{/foreach}
	</ul>
</div>
    
    <!--学习交流版块结束-->
    
    
    <!--全景作者版块开始-->
    
    <div style=" width:1211px; margin:0 auto">
		<img src="/template/{$_lang.moban}/images/title4.jpg">
	</div>
	<div class="menu m blue1-active">
		<ul class="m-left m_jigou">
		<li value="618" class="active">推荐作者</li></ul>
		<div class="more">
			<a href="http://vr.0.cn/authors/0/0/0.html" target="_blank">
				更多 &gt;
			</a>
		</div>
	</div>
<div class="designer m">
		<ul id="jigou"><li class="list "><div class="pic fl"><a href="http://vr.0.cn/author/355878.html" target="_blank"><img src="http://big.justeasy.cn/avatar/201703/355878_58c134a02f905_150.jpg" width="180" height="180"></a></div><div class="info"><h3 class="ellipsis"><a href="http://vr.0.cn/author/355878.html" target="_blank">光影数字科技                                                                                              </a></h3><div class="identity"><i class="icon icon-zw"></i><span>摄影师</span></div><div class="details"><ul><li>作品：<span>0</span></li><li>人气：<span>0</span></li></ul></div><div class="weixin2 fr"><img src="template/bty3/images/huawen.png" class="icon-wx-h"><div class="show-wx"><img src="/pano/vr/wxcode.cgi?type=2&amp;id=355878&amp;logo=201703/355878_58c134a02f905_150.jpg" width="100%"></div></div></div></li><li class="list "><div class="pic fl"><a href="http://vr.justeasy.cn/author/695805.html" target="_blank"><img src="http://big.justeasy.cn/avatar/201704/695805_58f1b9ed649d5_200.jpg" width="180" height="180"></a></div><div class="info"><h3 class="ellipsis"><a href="http://vr.0.cn/author/695805.html" target="_blank">wuhoo</a></h3><div class="identity"><i class="icon icon-zw"></i><span>摄影师</span></div><div class="details"><ul><li>作品：<span>12</span></li><li>人气：<span>128</span></li></ul></div><div class="weixin2 fr"><img src="template/bty3/images/huawen.png" class="icon-wx-h"><div class="show-wx"></div></div></div></li><li class="list  no-margin"><div class="pic fl"><a href="http://vr.0.cn/author/217139.html" target="_blank"><img src="http://big.justeasy.cn/avatar/201703/217139_58d527a6cb545_200.jpg" width="180" height="180"></a></div><div class="info"><h3 class="ellipsis"><a href="http://vr.0.cn/author/217139.html" target="_blank">温州天睿数字科技</a></h3><div class="identity"><i class="icon icon-zw"></i><span>摄影师</span></div><div class="details"><ul><li>作品：<span>6</span></li><li>人气：<span>2</span></li></ul></div><div class="weixin2 fr"><img src="template/bty3/images/huawen.png" class="icon-wx-h"><div class="show-wx"><img src="/pano/vr/wxcode.cgi?type=2&amp;id=217139&amp;logo=201703/217139_58d527a6cb545_200.jpg" width="100%"></div></div></div></li><li class="list "><div class="pic fl"><a href="http://vr.0.cn/author/895112.html" target="_blank"><img src="http://big.justeasy.cn/avatar/201702/895112_58a415b7ddd6f_150.jpg" width="180" height="180"></a></div><div class="info"><h3 class="ellipsis"><a href="http://vr.0.cn/author/895112.html" target="_blank">lieren8953</a></h3><div class="identity"><i class="icon icon-zw"></i><span>摄影师</span></div><div class="details"><ul><li>作品：<span>1</span></li><li>人气：<span>0</span></li></ul></div><div class="weixin2 fr"><img src="template/bty3/images/huawen.png" class="icon-wx-h"><div class="show-wx"><img src="/pano/vr/wxcode.cgi?type=2&amp;id=895112&amp;logo=201702/895112_58a415b7ddd6f_150.jpg" width="100%"></div></div></div></li><li class="list "><div class="pic fl"><a href="http://vr.0.cn/author/903589.html" target="_blank"><img src="http://big.justeasy.cn/avatar/201702/903589_58a2ab158d001_150.jpg" width="180" height="180"></a></div><div class="info"><h3 class="ellipsis"><a href="http://vr.0.cn/author/903589.html" target="_blank">msmokok</a></h3><div class="identity"><i class="icon icon-zw"></i><span>摄影师</span></div><div class="details"><ul><li>作品：<span>4</span></li><li>人气：<span>82</span></li></ul></div><div class="weixin2 fr"><img src="template/bty3/images/huawen.png" class="icon-wx-h"><div class="show-wx"><img src="/pano/vr/wxcode.cgi?type=2&amp;id=903589&amp;logo=201702/903589_58a2ab158d001_150.jpg" width="100%"></div></div></div></li><li class="list  no-margin"><div class="pic fl"><a href="http://vr.0.cn/author/896088.html" target="_blank"><img src="http://q.qlogo.cn/qqapp/100281053/55FB0BF27EEBC27A2C9C1BC1D4571AFA/100" width="180" height="180"></a></div><div class="info"><h3 class="ellipsis"><a href="http://vr.0.cn/author/896088.html" target="_blank">奔波中成长</a></h3><div class="identity"><i class="icon icon-zw"></i><span>摄影师</span></div><div class="details"><ul><li>作品：<span>1</span></li><li>人气：<span>1</span></li></ul></div><div class="weixin2 fr"><img src="template/bty3/images/huawen.png" class="icon-wx-h"><div class="show-wx"><img src="/pano/vr/wxcode.cgi?type=2&amp;id=896088&amp;logo=http://q.qlogo.cn/qqapp/100281053/55FB0BF27EEBC27A2C9C1BC1D4571AFA/100" width="100%"></div></div></div></li></ul>
	</div>
 <!--全景作者版块结束-->