<style>
	body{
		background-color: #efefef;
	}
	.inline.hidden-xs {
  		display: inline !important;
  	}
	.chosen_wrap{
	}
	.img_list{
		margin-bottom: 10px;
		cursor: pointer;
	}
	.title_cover{
		height: 30px;
		background-color: rgba(138,137,137,0.5);
		position: absolute;
		bottom: 0px;
		width: 100%;
		color: #fff;
		line-height: 30px;
		font-size: 14px;
		padding-left: 10px;
	}
	.more{
		margin-top: 10px;
		text-align: right;
		display: block;
	}
	.of_hide{
		display: block;
	    overflow: hidden;
	    text-overflow: ellipsis;
	}
	.padding0{
		padding: 0;
	}
	.cards .card .card-content span{
		width: 100%;
		height: 20px;
	}
	.content_nav{
		/*margin-top: 18px;*/
	}
	.content_nav .col-md-2 div{
		height: 60px;
		line-height: 60px;
		text-align: center;
		font-size: 23px;
		border-radius: 8px;
		cursor: pointer;
		color:#fff;
	}
	.content_nav .col-xs-4{
		margin-top: 10px;
	}
	.kf_block{
		background-color: #EA644A;
	}
	.gj_block{
		background-color: #F1A325;
	}
	.ly_block{
		background-color: #38B03F;
	}
	.jz_block{
		background-color: #03B8CF;
	}
	.jy_block{
		background-color: #BD7B46;
	}
	.xw_block{
		background-color: #8666B8;
	}
	h2 { margin:5px;}
</style>
<script>
	$(function(){
		$("#top_frame").load(function() {
			console.log($(this).contents().find("body").height());
			$(this).height($(window).height()*0.7);
		})
	})
</script>
<script src="jquery.js"></script>
<div style="width:100%; ">
<!-- TOP轮播图开始 -->
<div class="banner_box">
			<div class="banner">
				<img src="/static/images/indexbanner01.png">
				<img src="/static/images/indexbanner02.png">
				<img src="/static/images/indexbanner03.png">
				<img src="/static/images/indexbanner01.png">
			</div>
			<ul class="banner_dian">
				<li class="currentLi"></li>
				<li></li>
				<li></li>
			</ul>
			<a class="btn_left" href="javascript:void(0)"><img src="/static/images/jt01.png" /></a>
			<a class="btn_right" href="javascript:void(0)"><img src="/static/images/jt02.png" /></a>
		</div>
<script src="/static/js/LUNBO.JS"></script>
<!-- TOP轮播图结束 -->
</div>
<div class="container">
	<div class="row" style="margin-top:10PX; margin-bottom:10PX;">
		<div class="col-md-3">
			<h2 class="text-muted">精选全景<small style="margin-left:10px;">优质的全景作品赏析</small></h2>
		</div>
	</div>
	<div class="row chosen_wrap" >
		<div class="col-md-5" style="height:445px;">
			<div id="myNiceCarousel" class="carousel slide" data-ride="carousel">
			  <!-- 轮播图开始 -->
			  <div class="carousel-inner">
			   {for $i=1; $i<4; $i++}
			    <div class="item {if $i==1}active{/if}">
			     <img src="{$recommend[$i]['thumb_path']}"  class="img-responsive" style="width: 100%;height: 445px;">
			      <div class="carousel-caption">
			        <h3>{$recommend[$i]['name']}</h3>
			      </div>
			    </div>
			   {/for}
			  </div>
              <!-- 轮播图结束 -->
			  <!-- 项目切换按钮 -->
			   <a class="left carousel-control" href="#myNiceCarousel" data-slide="prev" style="z-index:9">
			     <span class="icon icon-chevron-left"></span>
			   </a>
			   <a class="right carousel-control" href="#myNiceCarousel" data-slide="next">
			     <span class="icon icon-chevron-right"></span>
			   </a>
			 </div>
		</div>
		<div class="col-md-7">
			<div class="row chosen_wrap">
			    {for $i=4; $i<10; $i++}
				<div class="col-md-4 col-sm-4 col-xs-6 img_list">
					<a href="/tour/{$recommend[$i]['view_uuid']}" target="_blank">
						<img src="{$recommend[$i]['thumb_path']}" class="img-responsive" style="width:222px; height:217px;">
					</a>
					<div style="position:relative;">
						<div class="title_cover of_hide">{$recommend[$i]['name']}</div>
					</div>
				</div>
			    {/for}    
			</div>
		</div>
	</div>
    <div class="row" style="margin-top:10PX;">
		<div class="col-xs-12">
			<h2 class="text-muted">推荐视频<small style="margin-left:10px;">为您推荐的优质视频作品</small><a href="/videos"><small class="text-muted  pull-right more">更多>></small></a></h2>
		</div>
	</div>
    <div class="row" id="new_join">
		<div class="cards" style="margin:0; height:260px; overflow:hidden;">
			<!--卡片列表循环-->
			{foreach from=$video_recommmend key=k item=v}
			<div class="col-md-4 col-sm-4 col-xs-6 col-lg-3">
			   <div class="card" href="###">
			     <a target="_blank" href="{$_lang.cdn_host}video/play.html?vid={$v.id}">
                   <div style="width:300px; height:190px; overflow:hidden; margin:0 auto;">
                     <div style="position:absolute; z-index:0;width:300px;; height:190px;overflow:hidden;">
                       <img src="{$v['thumb_path']}" alt="{$v['name']}" width="300px" height="190px">
                     </div>
                     <div style="position:absolute; z-index:2;width:80px; height:80px; left:105px;; top:60px;">
                       <img src="/template/{$_lang.moban}/images/icon/x-1.png">
                     </div>
                     <div style="clear:both"></div>
                   </div>
                 </a>
			     <div class="card-heading">
			     	<div class="col-md-9 col-xs-8 of_hide padding0" style="width:100%; text-align:center;">
			     		<strong class="text-primary">{$v['vname']}</strong>
			     	</div>
			     </div>
			   </div>
			 </div>
			{/foreach}
			<!--卡片列表循环结束-->
		</div>
	</div>
    <div class="recommend">
    <ul class="recommendnav">
   		<li class="recommendtitle">推荐</li> 	
        <li class="gustroom">客厅</li>
        <li class="bedroom">卧室</li>
        <li class="clothroom">衣帽间</li>
        <li class="cook">厨房</li>
    </ul>
    <div class="recommend1">
	<ul class="cook1">
    	<li><a href="#"><img src="/template/bty2/images/picture.png" alt="picture" width="290px"></a><div>产品名称</div></li>
     	<li><a href="#"><img src="/template/bty2/images/picture.png" alt="picture" width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture.png" alt="picture" width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture.png" alt="picture" width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture.png" alt="picture" width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture.png" alt="picture" width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture.png" alt="picture" width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture.png" alt="picture" width="290px"></a><div>产品名称</div></li>
    </ul>
    <ul class="gustroom1">
    	<li><a href="#"><img src="/template/bty2/images/picture1.png" alt="picture"width="290px"></a><div>产品名称</div></li>
   		<li><a href="#"><img src="/template/bty2/images/picture1.png" alt="picture"width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture1.png" alt="picture"width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture1.png" alt="picture"width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture1.png" alt="picture"width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture1.png" alt="picture"width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture1.png" alt="picture"width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture1.png" alt="picture"width="290px"></a><div>产品名称</div></li>
    </ul>
    <ul class="bedroom1">
    	<li><a href="#"><img src="/template/bty2/images/picture.png" alt="picture"width="290px"></a><div>产品名称</div></li>
     	<li><a href="#"><img src="/template/bty2/images/picture.png" alt="picture"width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture.png" alt="picture"width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture.png" alt="picture"width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture.png" alt="picture"width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture.png" alt="picture"width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture.png" alt="picture"width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture.png" alt="picture"width="290px"></a><div>产品名称</div></li>
    </ul>
    <ul class="clothroom1">
    	<li><a href="#"><img src="/template/bty2/images/picture1.png" alt="picture"width="290px"></a><div>产品名称</div></li>
     	<li><a href="#"><img src="/template/bty2/images/picture1.png" alt="picture"width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture1.png" alt="picture"width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture1.png" alt="picture"width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture1.png" alt="picture"width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture1.png" alt="picture"width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture1.png" alt="picture"width="290px"></a><div>产品名称</div></li>
        <li><a href="#"><img src="/template/bty2/images/picture1.png" alt="picture"width="290px"></a><div>产品名称</div></li>
    </ul>
    <div class="clearfix"></div>
    </div>
</div>
<script>
	$(".recommend1 .gustroom1").show()
	$(".recommend1 .bedroom1,.clothroom1,.cook1").hide()
	$(".recommendnav .cook").click(
		function(){
			$(".recommend1 .cook1").show()
			$(".recommend1 .bedroom1,.clothroom1,.gustroom1").hide()
			}
	)
	$(".recommendnav .gustroom").click(
		function(){
			$(".recommend1 .gustroom1").show()
			$(".recommend1 .bedroom1,.clothroom1,.cook1").hide()
			}
	)
	
	$(".recommendnav .bedroom").click(
		function(){
			$(".recommend1 .bedroom1").show()
			$(".recommend1 .cook1,.clothroom1,.gustroom1").hide()
			}
	)
	$(".recommendnav .clothroom").click(
		function(){
			$(".recommend1 .clothroom1").show()
			$(".recommend1 .bedroom1,.cook1,.gustroom1").hide()
			}
	)
</script>
	<div class="row">
		<div class="col-xs-12">
			<h2 class="text-muted">推荐全景<small style="margin-left:10px;">为您推荐的优质作品</small><a href="/pictures"><small class="text-muted  pull-right more">更多>></small></a></h2>
		</div>
	</div>
	<!--一个卡片列表行-->
	<div class="row">
		<div class="cards" style="margin:0;height:1010px; overflow:hidden">
			<!--卡片列表循环-->
			{for $i=10; $i<22; $i++}
			<div class="col-md-3 col-sm-3 col-xs-6 col-lg-3">
			   <div class="card" href="###">
			     <a target="_blank" href="/tour/{$recommend[$i]['view_uuid']}"><div style="width:300px; height:275px; overflow:hidden; margin:0 auto;"><img src="{$recommend[$i]['thumb_path']}" alt="{$recommend[$i]['name']}" width="100%"></div></a>
			     <div class="card-heading">
			     	<div class="col-md-9 col-xs-8 of_hide padding0">
			     		<strong class="text-primary">{$recommend[$i]['name']}</strong> 
			     	</div>
			     	<div class="col-md-3 col-xs-4 of_hide padding0" style="background:url(/static/images/skin1/vr-btn-good-click.png) no-repeat;background-size:30%;">
			     		<div class="text-danger" style=" margin-left:10px;"> {$recommend[$i]['praised_num']}</div>
			     	</div>
			     </div>
			   </div>
			 </div>
			{/for}	         
			<!--卡片列表循环结束-->	
		</div>
	</div>
	<!--一个卡片列表行结束-->
    <div class="row">
		<div class="col-xs-12">
			<h2 class="text-muted">最新上传<small style="margin-left:10px;">刚刚上传的最新全景巡游</small><a href="/pictures"><small class="text-muted  pull-right more">更多>></small></a></h2>
		</div>
	</div>
    <!--一个卡片列表行-->
	<div class="row" id="new_join">
		<div class="cards" style="margin:0; height:670px; overflow:hidden;">
			<!--卡片列表循环-->
			{foreach from=$new_join key=k item=v}
			<div class="col-md-3 col-sm-3 col-xs-6 col-lg-3">
			   <div class="card" href="###">
			     <a target="_blank" href="/tour/{$v['view_uuid']}"><div style="width:300px; height:275px; overflow:hidden; margin:0 auto;"><img src="{$v['thumb_path']}" alt="{$v['name']}" width="100%"></div></a>
			     <div class="card-heading">
			     	<div class="col-md-9 col-xs-8 of_hide padding0">
			     		<strong class="text-primary">{$v['name']}</strong>
			     	</div>
			     	<div class="col-md-3 col-xs-4 of_hide padding0" style="background:url(/static/images/skin1/vr-btn-good-click.png) no-repeat;background-size:30%;">
			     		<div class="text-danger" style=" margin-left:10px;;">{$v['praised_num']}</div>
			     	</div>
			     </div>
			   </div>
			 </div>
			{/foreach}
			<!--卡片列表循环结束-->
		</div>
	</div>
	<!--一个卡片列表行结束-->
</div>