
<div id="top"></div>
<div id="mainMenuBar">
	<ul>
        <li class="hongse">搜索</li>
            <!--标签列表循环-->
		<a onclick="list_by_tag(0,this)" class="active" style="cursor:pointer"><li>全部</li></a>
             <!--标签列表循环结束-->
		<a onclick="list_by_tag(-1,this)" {if $tag===-1}class="active"{/if} style="cursor:pointer"><li>编辑推荐</li></a>
                {foreach $picture_tags as $v}
		<a onclick="list_by_tag({$v.id},this)" {if $tag==$v.id}class="active"{/if} style="cursor:pointer"><li>{$v.name}</li></a>
                {/foreach}
			</ul>
</div>
 <div class="topnav1" style="border-radius:8px;">
	<div class="topnav">
    <input type="button" class="cha" value="X">
		<div class="topsearch">
    		<input type="text" class="search" value="在此搜索" style="border-radius:5px;">
            <div><a href="#">搜索</a></div>
            <ul>
            	<li>热搜：</li>
                <li><a href="#">吊灯</a></li>
                <li><a href="#">橱柜</a></li>
                <li><a href="#">沙发</a></li>
                <li><a href="#">椅子</a></li>
                <li><a href="#">门窗&nbsp>> </a></li>
            </ul>
   	    </div>
        <div class="clearfix"></div>
    </div>
</div>
<script>
	$(".topnav1").hide()
	$(".hongse").click(
		function(){
			$(".topnav1").show()
			}
	)
	$(".cha").click(
		function(){
			$(".topnav1").hide()
			}
	)
</script>


<!--卡片列表行-->
	<div id="mainlist">
		<!--卡片列表循环-->
		<ul id="pictures_content">
		</ul>	         
		<!--卡片列表循环结束-->	
     </div>
<!--卡片列表行结束-->
<script>
 	var page = 1;
 	var tag = 0 ;
	$(function(){
		list();
		$(window).scroll(function(){
		　　var scrollTop = $(this).scrollTop();
		　　var scrollHeight = $(document).height();
		　　var windowHeight = $(this).height();
		　　if(scrollTop + windowHeight == scrollHeight){
		　　　　list();
		　　}
		});
	})
	function list(){
		alert_notice("加载中...",'success','bottom',500);
		$.post('/pictures',{
			'act':'list',
			'tag':tag,
			'page':page
		},function(res){
			if (res.length==0) {
				alert_notice("没有更多了",'default','bottom');
			}else{
				var html = '';
				for(var i=0 ; i<res.length;i++){
					var p = res[i];
					html+='<li>'+
					   '<div style="margin:10px; border:none;">'+
						' <a target="_blank" href="/tour/'+p.view_uuid+'"><div class="mainlistimg"><img src="'+p.thumb_path+'" alt="'+p.name+'" width="300px" height="220px"></div></a>'+
						 '<div class="card-heading title">'+
						'	<div class="col-md-9 col-xs-8 of_hide padding0">'+
						'		<strong class="text-primary">'+p.name+'</strong> '+
						'	</div>'+
						'	<div class="col-md-3 col-xs-4 of_hide padding0" style="background:url(/template/{$_lang.moban}/images/icon/yanjing.png) no-repeat;">'+
						'		<div class="pull-right text-danger">'+p.browsing_num+'</div>'+
						'	</div>'+
						' </div>'+
					 ' </div>'+
					' </li>';
				}
				page++;
				$("#pictures_content").append(html);
			}
			
		},'json');
	}
	function list_by_tag(_tag,obj){
		page=1;
		tag = _tag;
		$("#pictures_content").html("");
		list();
		$(".channel .active").removeClass("active");
		$(obj).addClass("active");
	}
</script>