<link rel="stylesheet" type="text/css" href="/template/{$_lang.moban}/css/base.css" />
<div id="top"></div>
<div id="mainMenuBar">
	<ul>
        <li class="hongse">搜索</li>
            <!--标签列表循环-->
		<a onclick="list_by_tag(0,this)" class="active" style="cursor:pointer"><li>全部</li></a>
             <!--标签列表循环结束-->
		<a onclick="list_by_tag(-1,this)" {if $tag===-1}class="active"{/if} style="cursor:pointer"><li>编辑推荐</li></a>
                {foreach $picture_tags as $v}
		<a onclick="list_by_tag({$v.id},this)" {if $tag==$v.id}class="active"{/if} style="cursor:pointer"><li>{$v.name}</li></a>
                {/foreach}
			</ul>
</div>
 <div class="topnav1">
	<div class="topnav">
    <input type="button" class="cha" value="X">
		<div class="topsearch">
    		<input type="text" class="search" value="在此搜索">
            <div><a href="#">搜索</a></div>
            <ul>
            	<li>热搜：</li>
                <li><a href="#">吊灯</a></li>
                <li><a href="#">橱柜</a></li>
                <li><a href="#">沙发</a></li>
                <li><a href="#">椅子</a></li>
                <li><a href="#">门窗&nbsp>> </a></li>
            </ul>
   	    </div>
        <div class="clearfix"></div>
    </div>
</div>
<script>
	$(".topnav1").hide()
	$(".hongse").click(
		function(){
			$(".topnav1").show()
			}
	)
	$(".cha").click(
		function(){
			$(".topnav1").hide()
			}
	)
</script>
<!--右侧贴边导航quick_links.js控制-->
<div class="mui-mbar-tabs">
	<div class="quick_link_mian">
		<div class="quick_links_panel">
			<div id="quick_links" class="quick_links">
				<li>
					<a href="#" class="my_qlinks"><i class="setting"></i></a>
					<div class="ibar_login_box status_login">
						<div class="avatar_box">
							<p class="avatar_imgbox"><img src="/template/{$_lang.moban}/images/no-img_mid_.jpg" /></p>
							<ul class="user_info">
								<li>用户名：sl19931003</li>
								<li>级&nbsp;别：普通会员</li>
							</ul>
						</div>
						<div class="login_btnbox">
							<a href="#" class="login_order">我的订单</a>
							<a href="#" class="login_favorite">我的收藏</a>
						</div>
						<i class="icon_arrow_white"></i>
					</div>
				</li>
				<li id="shopCart">
					<a href="#" class="message_list" ><i class="message"></i><div class="span">购物车</div></a>
				</li>
				<li>
					<a href="#" class="history_list"><i class="view"></i></a>
					<div class="mp_tooltip" style=" visibility:hidden;">我的资产<i class="icon_arrow_right_black"></i></div>
				</li>
				<li>
					<a href="#" class="mpbtn_histroy"><i class="zuji"></i></a>
					<div class="mp_tooltip">我的作品<i class="icon_arrow_right_black"></i></div>
				</li>
				<li>
					<a href="#" class="mpbtn_wdsc"><i class="wdsc"></i></a>
					<div class="mp_tooltip">我的视频<i class="icon_arrow_right_black"></i></div>
				</li>
				<li>
					<a href="#" class="mpbtn_recharge"><i class="chongzhi"></i></a>
					<div class="mp_tooltip">我要充值<i class="icon_arrow_right_black"></i></div>
				</li>
			</div>
			<div class="quick_toggle">
				<li>
					<a href="#"><i class="kfzx"></i></a>
					<div class="mp_tooltip">客服中心<i class="icon_arrow_right_black"></i></div>
				</li>
				<li>
					<a href="#none"><i class="mpbtn_qrcode"></i></a>
					<div class="mp_qrcode" style="display:none;"><img src="/template/{$_lang.moban}/images/weixin_code_145.jpg" width="148" height="148" /><i class="icon_arrow_white"></i></div>
				</li>
				<li><a href="#top" class="return_top"><i class="top"></i></a>
                    <div class="mp_tooltip">返回顶部<i class="icon_arrow_right_black"></i></div>
                </li>
			</div>
		</div>
		<div id="quick_links_pop" class="quick_links_pop hide"></div>
	</div>
</div>
<!--[if lte IE 8]>
<script src="/template/{$_lang.moban}/js/ieBetter.js"></script>
<![endif]-->
<script type="text/javascript" src="/template/{$_lang.moban}/js/parabola.js"></script>
<script type="text/javascript" src="/template/{$_lang.moban}/js/bianlan.js"></script>
	

<!--卡片列表行-->
	<div id="mainlist">
		<!--卡片列表循环-->
		<ul id="pictures_content">
		</ul>	         
		<!--卡片列表循环结束-->	
     </div>
<!--卡片列表行结束-->
<script>
 	var page = 1;
 	var tag = 0 ;
	$(function(){
		list();
		$(window).scroll(function(){
		　　var scrollTop = $(this).scrollTop();
		　　var scrollHeight = $(document).height();
		　　var windowHeight = $(this).height();
		　　if(scrollTop + windowHeight == scrollHeight){
		　　　　list();
		　　}
		});
	})
	function list(){
		alert_notice("加载中...",'success','bottom',500);
		$.post('/pictures',{
			'act':'list',
			'tag':tag,
			'page':page
		},function(res){
			if (res.length==0) {
				alert_notice("没有更多了",'default','bottom');
			}else{
				var html = '';
				for(var i=0 ; i<res.length;i++){
					var p = res[i];
					html+='<li>'+
					   '<div style="margin:10px; border:none;">'+
						' <a target="_blank" href="/tour/'+p.view_uuid+'"><div class="mainlistimg"><img src="'+p.thumb_path+'" alt="'+p.name+'" width="300px" height="220px"></div></a>'+
						 '<div class="card-heading title">'+
						'	<div class="col-md-9 col-xs-8 of_hide padding0">'+
						'		<strong class="text-primary">'+p.name+'</strong> '+
						'	</div>'+
						'	<div class="col-md-3 col-xs-4 of_hide padding0" style="background:url(/template/{$_lang.moban}/images/icon/yanjing.png) no-repeat;">'+
						'		<div class="pull-right text-danger">'+p.browsing_num+'</div>'+
						'	</div>'+
						' </div>'+
					 ' </div>'+
					' </li>';
				}
				page++;
				$("#pictures_content").append(html);
			}
			
		},'json');
	}
	function list_by_tag(_tag,obj){
		page=1;
		tag = _tag;
		$("#pictures_content").html("");
		list();
		$(".channel .active").removeClass("active");
		$(obj).addClass("active");
	}
</script>