
<script src="jquery.js"></script>
<style type="text/css">
	*{
		margin:0;
		padding:0;
		list-style-type:none; 
		list-style:none; 
		text-decoration:none;
	}
	.clearfix{ 
	clear:both;
	}
	a,img{
	border:0;
	}
	/* flexslider */
	.flexslider{
	position:relative;
	height:400px;
	overflow:hidden;
	background:url(images/loading.gif) 50% no-repeat;
	z-index:1;
	}
	.slides{
	position:relative;
	}
	.slides li{
	height:400px;
	}
	.flex-control-nav{
	display:none;
	}
	.flex-control-nav .flex-active{
	background-position:0 0;
	}
	.flex-direction-nav{
	position:absolute;
	z-index:3;
	width:100%;
	top:45%;
	}
	.flex-direction-nav li a{
	display:block;width:0;
	height:0;
	overflow:hidden;
	cursor:pointer;
	position:absolute;
	}
	.search{ 
	width:560px;
	position:absolute;
	top:100px; left:50%;
	margin-left:-280px; 
	z-index:300;
	}
	.sousuo{
	top:96px; 
	right:5px;
	position:absolute;
	}
	.search li{ 
	float:left; 
	font-size:12px;
	color:white; 
	margin-right:8px;
	}
	.search li a{ 
	font-size:12px;
	color:white;
	}
	.search h1{
	font-size:40px;
	text-align:center;
	color:white;
	margin:20px 0;
	}
	.search input{
	width:560px; 
	height:36px;
	background-color:rgba(0,0,0,0.3);
	line-height:34px;
	border:1px solid grey;
	color:#A0A0A4;
	margin-bottom:10px;
	}
	.search input:hover{
	background-color:rgba(0,0,0,0.5);
	}
</style>

<link href="navigation20141112.css" rel="stylesheet" type="text/css">
<!-- 顶部导航 begin -->
<div style=" top:274px; position:absolute; height:274px;" class="dingbu"></div>
<div id="newsrdzt_B01_02" style="position:fixed; z-index:500; width:100%;">
  <div id="newsid_C01_01">
    <div class="newnav20141104">
      <div class="newnav20141104nr">
        <div class="s5" track-id="www1" id="dsy_H01_02">
          <div class="s4Box"><a href="../index.html" target="_self">首页</a></div>
        </div>
        <div class="s5" track-id="newhouse" id="dsy_H01_03">
          <div class="s4Box"><a href="#">全景推荐</a></div>
          <div class="listBox">
            <ul>
              <li><a href="#">农场介绍</a></li>
              <li><a href="#">操作指南</a></li>
              <li><a href="#">价格体系</a></li>
              <li><a href="#">案例推荐</a></li>
              <li><a href="#">常见问题</a></li>
              <li><a href="#">客 户 端</a></li>
              <li><a href="#">最新动态</a></li>
            </ul>
          </div>
        </div>	
        <div class="s6" track-id="esf" id="dsy_H01_04">
          <div class="s4Box"><a href="#">全景巡游</a></div> 
          <div class="listBox">
            <ul>
              <li><a href="#">发布全景</a></li>
              <li><a href="#">精品推荐</a></li>
              <li><a href="#">作品欣赏</a></li>
              <li><a href="#">最新动态</a></li>
            </ul>
          </div>
        </div>	
        <div class="s6" track-id="esf" id="dsy_H01_04">
          <div class="s4Box"><a href="#">作者</a></div> 
         <div class="listBox">
            <ul>
              <li><a href="#">3D模型</a></li>
              <li><a href="#">贴图素材</a></li>
              <li><a href="#">材质素材</a></li>
              <li><a href="#">最新动态</a></li>
            </ul>
          </div>
        </div>	
        <div class="s6" track-id="esf" id="dsy_H01_04">
          <div class="s4Box"><a href="#">经验分享</a></div> 
          <div class="listBox">
            <ul>
              <li><a href="#">效果图欣赏</a></li>
              <li><a href="#">平面设计经验</a></li>
              <li><a href="#">3D设计经验</a></li>
              <li><a href="#">软件使用技巧</a></li>
            </ul>
          </div>
        </div>	
        <div class="s6" track-id="esf" id="dsy_H01_04">
          <div class="s4Box"><a href="#">关于我们</a></div> 
          <div class="listBox">
            <ul>
              <li><a href="#">关于平台</a></li>
              <li><a href="#">联系我们</a></li>
            </ul>
          </div>
        </div>	
        <div style="width:100%; display:none; position:absolute; z-index:600; left:730px;" class="sousuokuang">
                <input type="text" value="&nbsp搜索你喜欢的" style=" margin-left:20px; width:676px; background-color:#fafafa; height:32px; margin-top:10px; color:#A0A0A4; outline:none; border:none;" class="sousuo1" >
                <a href="#" style="position:relative; top:5px; right:35px;"><img src="static/images/sousuo.png" alt="picture"></a>	
        </div>   
        <div id="topHeadNotLogin" style=" border:#FFF 1px;">
			{if $user.pk_user_main lt 1}
				<div id="newsy_D01_17" class="s4a" onmouseover="this.className=&#39;s4a on2014&#39;" onmouseout="this.className=&#39;s4a&#39;" style="background-image:none">
					<div class="s4Box">
						<a rel="nofollow" href="#" target="_blank" id="sfHeadRegister">注册</a>
					</div>
				</div>
				<div id="newsy_D01_16" class="s4a" onmouseover="this.className=&#39;s4a on2014&#39;" onmouseout="this.className=&#39;s4a&#39;" style="background-image:none">
					<div class="s4Box"><a rel="nofollow" href="javascript:void(0)" onclick="showid(&#39;showlogindiv&#39;);jQuery(&#39;#layer&#39;).css(&#39;z-index&#39;, &#39;10002&#39;);jQuery(&#39;#showlogindiv&#39;).css(&#39;z-index&#39;, &#39;10005&#39;);">登录</a></div>
				</div>
			{else}
				<div class="s4" style="width:40px; height:40px; margin:0px; padding:0px; top:5px;">
					<img src="{$user.avatar}" height="40px" width="40px" border="0">
				</div>
				<div class="s4" track-id="esf" id="dsy_H01_04" style="width:120px;">
					<div class="s4Box" style="width:120px">{$user.nickname}</div> 
					<div class="listBox">
						<ul>
						  <li><a href="http://localhost/dx/home.php?mod=spacecp&ac=profile">账户管理</a></li>
						  <li style="height:1px; background-color:#999"></li>
						   <li><a href="/member/project">全景管理</a></li>
						   <li><a href="/member/project?act=videos">视频管理</a></li>
						   <li><a href="/member/object_around">物体环视</a></li>
						   <li><a href="/member/mediares">素材管理</a></li>
						   <li><a href="/member/download">离线下载</a></li>
						   <li><a href="/member/logout">退　　出</a></li>
						</ul>
					</div>
				</div>
			{/if}
        </div>
        <div class="clear"></div>
      </div>    
    </div>
	<script src="newnav20141111.js"></script>
  </div>
</div>
  
<!-- 新导航0903 end -->

<script type="text/javascript">
$(window).scroll( function(){
    var height=$(".dingbu").offset().top-$(window).scrollTop(); 
    if(height<"0"){
         $(".sousuokuang").css("display","block");
		 $("#newsrdzt_B01_02").css("background","#e23c45")
		
    }else{
        $(".sousuokuang").css("display","none");
		$("#newsrdzt_B01_02").css("background","none")

    }
});
     
</script>
 