<script src="jquery.js"></script>
<link href="navigation20141112.css" rel="stylesheet" type="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style type="text/css">
	*{
		margin:0;
		padding:0;
		list-style-type:none; 
		list-style:none; 
		text-decoration:none;
	}
	.clearfix{
		clear:both;
	}
	a,img{
		border:0;
	}
	/* flexslider */
	.search{
		width:560px;
		position:absolute;
		top:100px; 
		left:50%; 
		margin-left:-280px; 
		z-index:300;
	}
	.sousuo{
		top:96px;
		right:5px; 
		position:absolute;
	}
	.search li{
		float:left;
		font-size:12px;
		color:white;
		margin-right:8px;
	}
	.search li a{
		font-size:12px;
		color:white;
	}
	.search h1{ 
		font-size:40px;
		text-align:center;
		color:white;
		margin:20px 0;
	}
	.search input{
		width:560px;
		height:36px; 
		background-color:rgba(0,0,0,0.3); 
		line-height:34px; 
		border:1px solid grey; 
		color:#A0A0A4; 
		margin-bottom:10px;
	}
	.search input:hover{ 
		background-color:rgba(0,0,0,0.5);
	}
</style>

</head>
<body style="background-color:#efefef;">
<!-- 顶部导航 begin -->
<div style=" top:274px; position:absolute; height:274px;" class="dingbu"></div>

<!-- 新导航0903 end -->
<div style="width:100%; height:70px; background-color:white; margin-top:50px;">
	<div style="width:1440px; margin:0 auto;  margin-top:17px;">
		<form method='GET'>
			<input type="text" name='keyword' style=" width:383px; border:1px solid grey; height:33px;" >
			<input type="submit" name='search' value='search' style="background:url(../template/default/images/sousuo.png) center no-repeat #19344c; width:35px; height:35px; border:none; position:relative; top:0px; left:-4px; cursor:pointer;">
			<span style="line-height:70px;">共计{$result}个搜索结果</span>
		</form>
    </div>
</div>
{foreach $search as $k=>$v}
	<div style="width:1440px; margin:0 auto;">
		<a href='/tour/{$v["view_uuid"]}' target='_blank'>
			<div style="margin-top:10px;">
				<div style="float:left;"><img src="{$v['thumb_path']}"></div>
				<div style="float:left; margin-left:15px;">
					<p style="margin-bottom:10px;">{$v['name']}</p>
					<p style="margin-bottom:10px; color:#aaaaaa;"><a href="#" style="color:#aaaaaa;">作者：{$v['username']}</a>&nbsp&nbsp&nbsp 人气：{$v['browsing_num']}</p>
					<p style="margin-bottom:10px; width:1100px; font-size:14px;">{$v['profile']}</p>
					<div>
						{foreach $v['tag'] as $kk => $vv}
							<span style="padding:3px 5px; background-color:#8699b0;">{$vv}</span>
						{/foreach}
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</a>
	</div>
{/foreach}
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
