<div style="width:100%; height:50px; background-color:#f96712; position:fixed; z-index:9">
</div>
<div style="width:100%; height:50px; ">
</div>
{include file="{$_lang.moban}/library/member_paths.lbi"}	
<style>
	.head_img_container{
		width: 120px;
		max-height: 120px;
		text-align: center;
		border: 1px solid #e4e4e4;
	}
	.head_img_desc ol li{
		line-height: 30px;
		color:#656565;
	}
	label{
		text-align: center;
	}
	.IIInsomnia-city-picker{
	position: absolute;
	border: 2px solid #c9cbce;
	width: 370px;
	background: #ffffff;
	z-index: 999999;
	font-size: 0;
	}
	.IIInsomnia-city-picker:before, .IIInsomnia-city-picker:after{
		content: '';
		display: block;
		width: 0;
		height: 0;
		border-width: 10px;
		border-style: solid;
		position: absolute;
		left: 20px;
		z-index: 999999;
	}
	.IIInsomnia-city-picker:before{
		border-color: transparent transparent #ffffff;
		top: -17px;
		z-index: 9999999;
	}
	.IIInsomnia-city-picker:after{
		border-color: transparent transparent #c9cbce;
		top: -20px;
	}
	.IIInsomnia-city-picker *{
		box-sizing: border-box;
		margin: 0 auto;
		padding: 0;
		color: #666666;
		font-family: "Microsoft YaHei";
		font-size: 14px;
	}
	.IIInsomnia-city-picker ul{
		list-style: none;
	}
	.IIInsomnia-city-picker ul li{
		display: inline-block;
		position: relative;
		margin: 4px;
		cursor: pointer;
	}
	.IIInsomnia-city-picker p{
		font-weight: bold;
		padding: 0 4px;
		margin-top: 4px;
		margin-bottom: 10px;
	}
	.IIInsomnia-city-picker .line{
		width: 340px;
		margin: 0 auto;
		margin-top: 4px;
		border-bottom: 1px solid #d8d8d8;
	}
	
	/*热门城市*/
	.IIInsomnia-city-picker .IIInsomnia-hot-wrap{
		width: 100%;
		background: #ffffff;
		padding: 9px;
	}
	.IIInsomnia-city-picker .IIInsomnia-hot-wrap ul li{
		width: 50px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		color: #666666;
		background-color: #f5f5f5;
	}
	.IIInsomnia-city-picker .IIInsomnia-hot-wrap ul li:hover{
		color: #f96712;
	}
	
	/*选择省份*/
	.IIInsomnia-city-picker .IIInsomnia-wrap{
		position: relative;
		width: 100%;
		background: #ffffff;
		padding: 9px;
	}
	.IIInsomnia-city-picker .IIInsomnia-province-name{
		display: inline-block;
		width: 50px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		position: relative;
		background-color: #f5f5f5;
	}
	.IIInsomnia-city-picker .IIInsomnia-province-name:hover{
		color: #f96712;
	}
	
	.IIInsomnia-city-picker .IIInsomnia-province.active{
		z-index: 999999999;
		color: #f96712;
	}
	.IIInsomnia-city-picker .IIInsomnia-province-name.active{
		border: 1px solid #D8D8D8;
		border-bottom-color: #ffffff;
		color: #f96712;
		background-color: #ffffff;
	}
	.IIInsomnia-city-picker .IIInsomnia-city-wrap{
		display: none;
		border: 1px solid #D8D8D8;
		background: #ffffff;
		position: absolute;
		top: 29px;
		width: 312px;
		padding: 10px 10px 5px 10px;
	}
	.IIInsomnia-city-picker .IIInsomnia-city{
		width: 50px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		color: #999999;
		background-color: #f5f5f5;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.IIInsomnia-city-picker .IIInsomnia-city:hover{
		color: #f96712;
	}
	.IIInsomnia-city-picker .IIInsomnia-clean-btn{
		width: 108px;
		height: 30px;
		background-color: #d15b47!important;
		color: #ffffff;
		background-image: none !important;
		border: 5px solid #d15b47;
		border-radius: 0;
	}
	.IIInsomnia-city-picker .IIInsomnia-clean-btn:hover{
		color:f96712;
		border-color: #d15b47;
	}
</style>

<div class="works-container">
	<div class="container container_works" style="margin-top: 0;">
		<div class="row row_margin_bottom " style="margin-top: 0px;">
			<div class="col-md-10 advanced-setting-block" style="padding-top:10px;padding-bottom:10px;">
			<form class="form-horizontal" id="profile_form" action="/member/profile">
			<input type="hidden" name="act" value="edit">
			 <div class="form-group">
			    <label  class="col-md-2 col-md-offset-1" style="line-height: 108px;">头像</label>
			    <div class="col-md-2 col-sm-4">
			    	<div class="head_img_container">
			      		<img src="{$profile.avatar}" id="head_img">
			    	</div>
			    </div>
			    <div class="col-md-4 head_img_desc">
			    	<ol>
			    		<li>建议图片大小为120*120 px</li>
			    		<li>图片比例为1:1,大小不超过200KB</li>
			    		<li>允许上传JPG,PNG格式的图片</li>
			    	</ol>
			    	 <input id="head_img_btn" type="file" />
			    </div>
			  </div>
			   <div class="form-group">
			    <label  class="col-sm-2 col-md-offset-1">手机号</label>
			    <div class="col-md-6 col-sm-10">
			      <input type="text" class="form-control"  value="{$profile.phone}" disabled><span style="color:red; font-size:12px;">*必填</span>
			    </div>
			  </div>
			   <div class="form-group">
			    <label for="nickname" class="col-sm-2 col-md-offset-1">昵称</label>
			    <div class="col-md-6 col-sm-10">

			      <input type="text" class="form-control" name="nickname"  value="{$profile.nickname}" maxlength="32"><span style="color:red; font-size:12px;">*必填</span>
			    </div>   
			  </div>
               <div class="form-group" style=" margin-bottom:15px;">
			    <label for="nickname" class="col-sm-2 col-md-offset-1">个性签名</label>
			    <div class="col-md-6 col-sm-10">
			    <textarea type="text" name="sign" id="mytext" value="" onkeydown="controlLen();"/ style=" margin-left:5px; width:440px; height:80px; border:1px solid #cccccc; margin-left:0px;">{$profile.sign}</textarea>
			    </div>
			  </div>
              <script type="text/javascript"> 
    function controlLen(){ 
    //获取input输入框元素 
    var inputText = document.getElementById('mytext').value; 
    if(inputText.length > 160){ 
        var text = inputText.substring(0,160); 
        document.getElementById('mytext').value = text;//从新设置input输入框的值 
        alert("最多输入160个字符"); 
    } 
} 
</script>   

			<div style="display:block; margin-bottom:15px;">
                <label class="col-sm-2 col-md-offset-1" style=" text-align:right;">地址&nbsp</label>
            	<input type="text" id="cityChoice" value="{$profile.city}" style=" margin-left:5px; width:200px; height:30px; border:1px solid #cccccc;">
                <input type="hidden" name="province" id="province" value="{$profile.province}">
                <input type="hidden" name="city" id="city" value="{$profile.city}">
                
                <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
                <script type="text/javascript" src="js/cityData.js"></script>
                <script type="text/javascript" src="js/cityPicker.js"></script>
                <script>
                    var cityPicker = new IIInsomniaCityPicker({
                        data: cityData,
                        target: '#cityChoice',
                        valType: 'k-v',
                        hideCityInput: '#city',
                        hideProvinceInput: '#province',
                    });
    cityPicker.init();
</script>
            </div> 
			  <div class="form-group" style=" margin-bottom:50px;">
			    <label for="nickname" class="col-sm-2 col-md-offset-1">邮箱</label>
			    <div class="col-md-6 col-sm-10">
			      <input type="text" name="email" value="{$profile.email}" style=" margin-left:5px; width:200px; height:30px; border:1px solid #cccccc; margin-left:0px;">
			    </div>   
			  </div>
			<!--   <div class="form-group">
			    <label for="province" class="col-sm-2">地址</label>
			    <div class="col-sm-3">
			      <select class="form-control" id="province">
			        <option>北京</option>
			        <option>上海</option>
			      </select>
			    </div>
			    <div class="col-sm-3">
			      <input type="text" class="form-control" id="exampleInputAddress2" placeholder="市/县">
			    </div>
			  </div> -->
			 
			  <div class="form-group">
			    <div class="col-sm-offset-3 col-md-3">
			      <button type="button" id="sub_btn" class="btn btn-primary btn-block" onclick="ajaxFormSubmit('profile_form')">保存</button>
			    </div>
			  </div>
			</form>
			</div>
		</div>
	</div>
</div>
<!-- <div style="display: none;" data-keyboard="false" data-backdrop="static" id="imgCutterModal" class="modal fade" aria-hidden="true">
       
</div> -->

<div class="modal fade" id="imgCutterModal" data-backdrop="static">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div style="width:100%;height:100%;position:relative">
                 <div class="img-cutter" id="imgCutter">
                     <div class="canvas" ><img id="cutterImg" src=""></div>
                     <div class="actions">
                         <h5>拖拽来剪切图片</h5>
                         <button type="button" class="btn btn-primary img-cutter-submit">确认</button>
                         <button type="button" data-dismiss="modal" class="btn btn-primary">取消</button>
                     </div>
                 </div>
       </div>
    </div>
  </div>
</div>

<link rel="stylesheet" href="/static/css/fileinput.min.css">
<link rel="stylesheet" href="/static/css/zui.imgcutter.css">
<script src="/static/js/fileinput-v4.34.js"></script>
<script src="/static/js/fileinput_locale_zh.js"></script>
<script src="/static/js/zui.imgcutter.js"></script>
<script>
{literal}
var cutterParam ={};
$(function(){
	$("#head_img_btn").fileinput({
	    language: 'zh',
	    showUpload: false, // hide upload button
	    showRemove: false, // hide remove button
	    showCancel: false,
	    showPreview: false,
	    showCaption: false,
	    browseClass: "btn btn-primary",
	    browseLabel: "上传头像",
	    browseIcon: "<i class=\"icon-file-image\"></i>",
	    allowedFileExtensions: ["jpg","png"],
	    //uploadUrl: "http://upload.qiniu.com/",
	    uploadUrl: "/member/profile",
	    uploadAsync: true,
	    textEncoding: "UTF-8",
	   uploadExtraData: function(){
	   		cutterParam.act="update_head_img";
	   		return cutterParam;
	   }
	}).on('fileloaded', function(event, file, previewId, index, reader) {
	    //重置token，以便再次获取
	    tokenObj = {};
	    //校验文件长宽
	    var objUrl = window.URL || window.webkitURL;
	    var url = objUrl.createObjectURL(file);
	    var img = new Image();
	    img.src = url;

	    img.onload = function(){
	        if(img.naturalWidth < 100 || img.naturalHeight < 100 ){
	            alert_notice("图片尺寸小于100*100像素");
	            $("#head_img_btn").fileinput("clear");
	            return;
	        }
	        if(file.size > 300*1024){
	            alert_notice("图片大小不应超过300KB");
	            $("#errorMsgDiv").show();
	            $("#head_img_btn").fileinput("clear");
	            return ;
	        }
	        $("#errorMsgDiv").hide();
	        $("#cutterImg").attr("src",url);
	        $("#imgCutter").find(".cliper").find("img").attr("src",url);
	        var $imgCutterInfo = $('.img-cutter-info');
	        $("#imgCutter").imgCutter({
	            coverColor:'#000',
	            coverOpacity : 0.5,
	            defaultWidth :200,
	            defaultHeight :200,
	            fixedRatio:true,
	            minWidth : 120,
	            minHeight : 120,
	            fixedRatio:true,
	            before:function(e){
	             
	                cutterParam.width = Math.floor(e.width); //裁剪后的宽度
	                cutterParam.height = Math.floor(e.height);//裁剪后的高度
	                cutterParam.left = Math.floor(e.left);//裁剪位置距离左侧的距离    
	                cutterParam.top = Math.floor(e.top); //裁剪位置距离上边的距离
	              
	                $("#imgCutterModal").modal("hide");
	                //调用上传按钮
	                $("#head_img_btn").fileinput("upload");
	            },
	        });
	        $("#imgCutterModal").modal("show");

	    }
	}).on('fileuploaded', function (event, data) {
	    var response = data.response;
	    if(response.status == '1'){
	        alert_notice("头像上传成功","success");
	        $("#head_img").attr("src",response.imgsrc+"?"+new Date().getTime());
	    }
	}).on('filebatchuploaderror', function (event, data, previewId, index) {
	    console.log("upload fail response:"+JSON.stringify(data));
	});
})
{/literal}

</script>